<!DOCTYPE=html>
<html>
<head>
<style>
UL#menu Li{
display:inline;
}
</style>
</head>
<body bgcolor="pink">
<div id="header">
<h2> <b> <i> <marquee bgcolor="black" loop="1" scroll amount="5" direction="right" width="1200" height="100"> <font color="white" size="50" face="times new roman">
I LOVE MY COUNTRY </h2> </font> </marquee>
<UL id="menu"> 
<A href="list.html"> <li>HOME </li> </a>
&nbsp &nbsp &nbsp
<A href="list.html"> <li> DETAIL </li> </a>
&nbsp &nbsp &nbsp
<A href="list.html"> <li> INFORMATION </li> </a>
&nbsp &nbsp &nbsp
<A href="list.html"> <li> CONTACT US </li>      </a></UL>
</div>
<img  Src="salim.jpg" align="left" width="200"> </img>
<img  Src="untitled-1.jpg" align="right" width="105"> </img>

<div id="section">
Rwanda has 26338 km <sup>2 </sup> Land Area <br>
People atleast 2milliard <br>
30 District and Kigali City <br>
84 District and 532 Village <br>
People always try <br> to develop their selves.
Rwanda is a Thousand hills country as it is
<div id="footer">
<center> <font color="white"> Copyright Nkunda U Rwanda@2015 </font> </div> <title> <my first web page </title> </head>
<div align="center> </div>

<hr> <hr width="80"size="5,"
<hr width="75%"color="ff8000"size="6">
<form method="post"action="/igi-bin/
<input type="submit"value="submit"
</form>
<form>
<tube border>
<tr><td bgcolor="middle">
<input type="image"name="submit"src="g salomon.jpg"width="170"height="250"></td></tr></table></form>
<textarea wrap="virtual"name="comment"row="3"cols="20"maxlength="100"> </textarea><br>
<marquee behavior="altenate"direction="left"height="20"width="700" bgcolor="lime" loop="4">SALOMON'S DESIGN 2015</marquee>
<img src="sam pfm.jpg"width="100"length="50">  <pre> </img>
 <button>  
<address> kanombe KIGALI </address>
<article>CITIZEN'S DEVELOPMENT<br> </article>	<area> RWANDA </area>
<aside="center"> SALOMON G<br> 
artist that sing

<base>NDEMEYE Gospel music<br> </base>
<bdi> <Special touch Production</bdi>
<blockquote> Advertisment</blockquote>

<iframe> </iframe>
<marquee behavior="altenate"direction="right"height="20"width="600" bgcolor="orange" loop="3">HELLO GUYZ!!!!!!!!!!!!</marquee>
<input> image</input>
<ins> processing</ins>
<kbd> Be blessed May allmight The lord guides you</kbd>
<keygen> that right </keygen>
<label> and Nice</label>
<legend> Salomon G</legend>
<li> Salomon G
<link> previous&</link>
<main> Next in</main>
<map>Quebec/</map>
<menuitem> Canada</menuitem>
<nav>Network</nav>
<object>connection</object> <br>
<option> in computer Development Technology</option> <br>
<output>and Information Communication Technology(ICT)</output>
</button>
<p align="center">

<iframe></iframe>
username:
<input type="text" value=" ">  <br>
password
<input type="password" value=" ">

<rt>as </rt>
<rtc>a</rtc>
<ruby>member</ruby>
<s> of</s>
<samp>company</samp>
<table>Kabesha </table>
<tbody>[Life</tbody>
<td>is chair banana]</td>
<template>sweet life</template>
<tfoot>sweet things belong 4rever</tfoot>
<marquee behavior="altenate"direction="left"height="30"width="550" bgcolor="violet" loop="5">WELCOME GUYZ!!!!!!!!!!!!</marquee>
<marquee behavior="altenate"direction="left"height="160"width="600" bgcolor="endingo" loop="10"><img src="rachel.jpg"width="250"> </marquee>
<marquee behavior="altenate"direction="right"height="150"width="600" bgcolor="yellow" loop="10"><img src="SAM.jpg"width="165"> </marquee>  
<table border="1">
<tr>
<td>
<form>
USERNAME:<input type="text"value=" "> <br>
PASSWORD:<input type="password"value=" "> <br>
<input type="submit"value="Sign in">
</form> </td> </tr>
</table>ss
<center>
<form>
<table border="1"width="500"height="100">
<tr> <td>
NAME:<input name=" "type"text"value="40"maxlength="10"> <br>
ADDRESS:<input name=" "type"text"value=" "size"="40" maxlength="10"> <br>
<input type="submit"value="Register now">
<input type="reset"value="cancel data"><progress>
</td> </tr>
</table> </form><br> salomon G<img src="salomon.png"width="300"> </center>
<form>
Names:<input type="text"value=" "size="10"> <br>
Address<input type="text"value=" " maxlength="20"size="20"> <br>
Gender<input type="radio"value="F">F
<input type="radio"value="M">M <br>
courses<input type="checkbox"value="Math">Math
<input type="checkbox"value="WD">WD <br>
<input type="submit"value="confirm">
<input type="Reset"value=cancel data"> </form>
<section>
country's Name:
<select>
<option>Rwanda</option>
<option>Congo </option>
<option>Canada </option>
<option>Tanzania </option>
<option>south Africa </option>
<option>kenya </option>
<option>Gabon</option>
<option>England</option>
<option>USA</select>
<textarea name="remarks"rows="4" cols="4">SALOMON
</textarea>
</body>
</html>
